﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WindowsFormsApp5", "WindowsFormsApp5\WindowsFormsApp5.csproj", "{30B3A1BC-1D45-47CB-B48C-99BDD2FEF157}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30B3A1BC-1D45-47CB-B48C-99BDD2FEF157}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30B3A1BC-1D45-47CB-B48C-99BDD2FEF157}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30B3A1BC-1D45-47CB-B48C-99BDD2FEF157}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30B3A1BC-1D45-47CB-B48C-99BDD2FEF157}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8955521E-6F83-4902-97A9-CBBA3AF392D5}
	EndGlobalSection
EndGlobal
